# building

./: build.gradle
src/main/java/com/matrix/final_project/: FinalProjectApplication.java
src/main/java/com/matrix/final_project/controller/: AgencyController.java  AnnouncementController.java  CommentController.java  ConstructionCompanyController.java  LegalComplexController.java
src/main/java/com/matrix/final_project/mapper/: AgencyMapper.java  AnnouncementMapper.java  CommentMapper.java  ConstructionCompanyMapper.java  LegalComplexMapper.java
src/main/java/com/matrix/final_project/model/dto/requestDto/: AgencyRequestDto.java  AnnouncementRequestDto.java  CommentRequestDto.java  ConstructionCompanyRequestDto.java  LegalComplexRequestDto.java
src/main/java/com/matrix/final_project/model/entity/: Agency.java  Announcement.java  Comment.java  ConstructionCompany.java  LegalComplex.java
src/main/java/com/matrix/final_project/repository/: AgencyRepository.java  AnnouncementRepository.java  CommentRepository.java  ConstructionCompanyRepository.java  LegalComplexRepository.java
src/main/java/com/matrix/final_project/service/: AgencyService.java  AnnouncementService.java  CommentService.java  ConstructionCompanyService.java  LegalComplexService.java
src/main/java/com/matrix/final_project/service/impl/: AgencyServiceImpl.java  AnnouncementServiceImpl.java  CommentServiceImpl.java  ConstructionCompanyServiceImpl.java  LegalComplexServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/matrix/final_project/: FinalProjectApplicationTests.java
(+5 files in other folders)
