plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.matrix'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation group:'org.springframework.boot', name:'spring-boot-starter-jdbc',version :'3.2.4'
    implementation group :'com.mysql',name:"mysql-connector-j",version:'8.3.0'
    implementation group:'org.springframework.boot', name:'spring-boot-starter-data-jpa',version :'3.1.2'
    implementation group:'org.mapstruct',name:'mapstruct',version:'1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    implementation group:'org.modelmapper',name:'modelmapper',version:'3.2.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
